APP_NAME=Hyn
APP_ENV=local
APP_KEY=base64:2VL1PvQic3/rNXqdR9EB+mCZRlR90PkE1ZDqXSuz81k=
APP_DEBUG=true

APP_URL_BASE=localhost.com
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=stack

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

LIMIT_UUID_LENGTH_32=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=your_postmark_token
MAIL_PASSWORD=your_postmark_token
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_default_from_email
MAIL_FROM_NAME=your_default_email_name

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTO_DELETE_TENANT_DIRECTORY=true
AUTO_DELETE_TENANT_DATABASE=true
AUTO_DELETE_TENANT_DATABASE_USER=true
